RoyalMobileApp/RoyalMobileApp/Register/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoyalMobileApp.Register.Login" 
             BackgroundImageSource="loginbg.jpg" Opacity="0.9">
   
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto">
            <StackLayout Grid.Row="2">
                <Label Text="Login" FontSize="45" TextColor="#FFBE00"
                           HorizontalTextAlignment="Center" FontAttributes="Bold" Padding="0,0,0,0"
                       Margin="0,10,0,10"/>
                    <Image Source="login.png" HorizontalOptions="Center" VerticalOptions="Center"
                           HeightRequest="50" WidthRequest="50" Margin="0,0,0,50"/>
                    <Frame CornerRadius="60" 
                             BackgroundColor="Transparent" Margin="20,15,20,5" Padding="2,2,2,2">

                        <Frame BackgroundColor="Transparent" Margin="0" Padding="25,0,25,0"
                               CornerRadius="60" BorderColor="White" 
                           HeightRequest="50">
                            <Entry x:Name="txEmail" Placeholder="Enter Email" PlaceholderColor="#FFBE00" 
                                 TextColor="WhiteSmoke" Keyboard="Email"/>
                        </Frame>
                    </Frame>
                    <Frame CornerRadius="60" 
                             BackgroundColor="Transparent" Margin="20,15,20,5" Padding="1,1,1,1">

                        <Frame BackgroundColor="Transparent" Margin="0" Padding="25,0,25,0"
                               CornerRadius="60" BorderColor="White" 
                           HeightRequest="50">
                            <Entry x:Name="txPassword" Placeholder="Enter Password" PlaceholderColor="#FFBE00" 
                                 TextColor="WhiteSmoke"/>
                        </Frame>
                    </Frame>
                    <ActivityIndicator x:Name="LoadInd" IsRunning="False"/>
                    <Button Text="Log in" x:Name="btnlogin" Clicked="btnlogin_Clicked" 
                            BackgroundColor="White"
                            TextColor="#FFBE00" BorderWidth="2"
                            FontAttributes="Bold" BorderColor="#FFBE00"
                            Margin="80,30,80,30" FontSize="Medium" 
                            HeightRequest="60" CornerRadius="50"/>
                    <Label Text="Sign In" HorizontalOptions="Center"  
                           FontSize="20" Margin="0,0,0,30" FontAttributes="Bold"
                            TextColor="White" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>