RoyalMobileApp/RoyalMobileApp/Views/Admin/Category.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoyalMobileApp.Views.Admin.Category" 
             BackgroundImageSource="bggray.jpg"
             Opacity="0.9">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="25">
                <StackLayout Grid.Row="4">
            <Label Text="Add Category" TextColor="#FFBE00" FontAttributes="Bold" FontSize="40"
                   VerticalOptions="Center" HorizontalOptions="Center" 
                       Margin="0,10,0,10"/>
                    <Image Source="Image_picker.png" x:Name="PreviewPic" Margin="0,0,0,50" HeightRequest="70" 
                         WidthRequest="70" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Frame CornerRadius="60" 
                             BackgroundColor="Transparent" Margin="20,15,20,5" Padding="5,5,5,5">

                        <Frame BackgroundColor="Transparent" Margin="0" Padding="25,0,25,0"
                               CornerRadius="60" BorderColor="White" 
                           HeightRequest="50">
                            <Entry x:Name="txName" Placeholder="Category Name" Keyboard="Chat"
                                   TextColor="WhiteSmoke"
                               PlaceholderColor="#FFBE00"/>
                        </Frame>
                    </Frame>

                    <Frame CornerRadius="60" 
                             BackgroundColor="Transparent" Margin="20,15,20,5" Padding="5,5,5,5">

                        <Frame BackgroundColor="Transparent" Margin="0" Padding="25,0,25,0"
                               CornerRadius="60" BorderColor="White" 
                           HeightRequest="50">
                            <Entry x:Name="txDetails" Placeholder="Category Details" Keyboard="Chat" 
                           PlaceholderColor="#FFBE00" TextColor="WhiteSmoke"/>
                        </Frame>
                    </Frame>
                    <Button x:Name="btncat" Text="Add New Category" Clicked="btncat_Clicked"
                            BorderWidth="2" BackgroundColor="White" TextColor="#797979"
                            FontAttributes="Bold" BorderColor="#FFBE00"
                            Margin="80,80,80,0" Padding="2,2,2,2"
                            HeightRequest="60" CornerRadius="50"/>
             </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>